[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
; format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%
label-volume-background = ${color.bg-alt}
label-volume-padding = 1

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 婢  
label-muted-font = 2
label-muted-foreground = ${color.comment}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 
ramp-volume-font = 2
ramp-volume-background = ${color.bg-teal}
ramp-volume-padding = 1

; Right and Middle click
click-right = pavucontrol