* {
  black:      #1B2229;
  red:        #FF5555;
  green:      #50FA7B;
  yellow:     #F1FA8C;
  blue:       #51AFEF;
  magenta:    #C678DD;
  purple:     #BD93F9;
  cyan:       #8BE9FD;
  text:       #BBC2CF;
  text-alt:   #6272A4;
  foreground: #F8F8F2;
  background: #282A36DD;

  input-background: #44475a;
  input-background-alt: #3f444a;
  background-color: transparent;
  highlight: bold #f1fa8c;
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 0px;
    border:  0px;
    border-radius: 0px;

    background-color: @background;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, listview ];
}

inputbar {
    color: @text;
    padding: 10px;
    background-color: @input-background;

    border: 1px;
    border-radius:  0px 0px 0px 0px;
    border-color: @purple;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding: 8px;
    border: 1px;
    border-radius: 0px 0px 0px 0px;
    border-color: @purple;
    border-radius: 0px 0px 0px 0px;
    background-color: @background;
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 0px;
    background-color: @background;
    color: @foreground;    
    text-color: @text;
}

element selected.normal {
	background-color: @green;
	text-color: #2e3440;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
